<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*设置一个元素在容器中垂直居中*/
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;   /*将父级html，body都设为100%，box才能扩充到整个屏幕*/
        }
        .box{
            background-color: red;   
            height: 100%;   /**/
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }
        .item{
            background-color:yellow;
            width: 100px;
            height: 200px;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item"></div>
    </div>
</body>
</html>