<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 400px;
            grid-auto-flow: row; /*row的话可以不写 默认按行 从左到右从上到下*/
            display: grid;
            grid-template-columns: 2fr 1fr 2fr; /*按比例*/
            grid-template-rows: 100px 100px 100px;  /*按像素*/
            border: black 1px solid;
            /*justify-items: start ; /*grid 项目 在 单元格 中的 横轴对齐方式:start center end stretch*/
           /* align-items:end;   /*纵*/
           justify-content: center;  /*在整个容器的横轴对齐方式*/
           align-content: center;
           grid-auto-rows: 10px;/*溢出行的尺寸*/
           grid-auto-columns: 10px; 
          
        }
        .item{
            border: green 1px solid;
            
        }
        .one{
            /*justify-self: end; /*项目自身的对其方式*/
            /* align-self: start; */
            grid-row-start:1; /*按行合并单元格，数字为行线,按列同理*/
            grid-row-end: 3;
            /* 简写*/
            grid-row:1/3;
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="item one">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
</div>
    
</body>
</html>