<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes n{   /* @keyframes定义动画  下面再用animation使用*/
            from{          /*两种方法：1.from和to;  2.用百分号*/
                transform:rotate(0deg);
            }
            to{
                transform:rotate(360deg);
            }
        }
        img{
            width: 100px;
            height: 100px;
            display: block;
            margin:20px auto;
            border-radius: 50%;
            animation: n 5s linear 1s infinite;  /*参数和transition差不多，多的最后一个为动画执行次数*/
        }
    </style>
</head>
<body>
    <img src="图片.jpg" alt="">
</body>
</html>