<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            position: fixed;
            right: 100px;
            bottom: 100px;
        }
        ul>li{
            width: 50px;
            height: 50px;
            background-color: pink;
            border:1px solid red;
            position: relative;
            overflow: hidden;
        }
        .show{
            background-color: yellow;
            height: 50px;
        }
        .click{
            background-color: green;
            width: 50px;
            height: 50px;
            position: absolute;
            top:0;
            left: 0;
            transform-origin: -50px 50px;
            transform: rotate(50deg);
            transition: transform 0.5s;
        }
        ul>li:hover>.click{
            transform: rotate(0);
        }
        
    </style>
</head>
<body>
    <ul>
        <li>
            <p class="show">菜单</p>
            <p class="click">菜单</p>
        </li>
        <li>
            <p class="show">菜单</p>
            <p class="click">菜单</p>
        </li>
        <li>
            <p class="show">菜单</p>
            <p class="click">菜单</p>
        </li>
    </ul>
</body>
</html>