<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        ul>li{
            margin-top: 100px;
            width: 50px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            float: left;
            overflow: hidden;
        }
        .show{
            background-color: pink;
            height: 30px;
            transition: margin-top 1s;

        }
        .click{
            background-color: yellow;
            height: 30px;
        }
        ul>li:hover>.show{
            margin-top: -30px;
        }

    </style>
</head>
<body>
    <ul>
        <li>
            <p class="show">菜单</p>
            <p class="click">菜单</p>
        </li>
        <li>
            <p class="show">菜单</p>
            <p class="click">菜单</p>
        </li>
        <li>
            <p class="show">菜单</p>
            <p class="click">菜单</p>
        </li>
    </ul>
</body>
</html>