<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .n{
            width:400px;
            border:1px solid red;
            margin:auto;
            padding-left: 50px;
            padding-top: 20px;

        }
        .m{
            width: 400px;
            border:1px solid blue;
            margin:auto; 
           margin-top: 50px ;
           padding-left: 50px;
            padding-top: 20px;
        }
        .m ul,.n ul{
            list-style: inside;
        }
    </style>
</head>
<body>
    <div class="n">
        <h1>水果列表</h1>
        <ul>
            <li>梨子</li>
            <li>荔枝</li>
            <li>冰</li>
        </ul>
    </div>
        <div class="m">
    <h1>水果列表</h1>
        <ul>
            <li>梨子</li>
            <li>荔枝</li>
            <li>冰</li>
        </ul>
    </div>   
   
</body>
</html>