<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 元素选择器 */
        h1{
            color: aqua;
            /* 字体大小:px是像素单位 */
            font-size: 13px;
        }
        /* 类选择器 点+类名 */
        .n{
            color: aquamarine;
            text-align: center;
           
        }
        /* id选择器 用的比较少 #+id名 */
        #m{
            color: red;      
        }
        img{
            width: 200px;
            height: auto;
        }
        /* 通配选择器 选择所有元素 */
        *{
            color: seagreen !important;
        }

    </style>
</head>
<body>
    <h1>hello world</h1>
    <h1 class="n">hello world2</h1>
    <h1 id="m">hello world3</h1> <!--id名是唯一的-->
    <img src="图片.jpg" alt="wu">

   
    
</body>
</html>