<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        .menu>li{
            float: left;
            border: 1px solid red;
            width: 100px;
            height: 20px;
            overflow: hidden;
            text-align: center;
            line-height: 20px;
        }
        .show{
            background-color: yellow;
            transition:margin-top 1s;
        }
        .showb{
            background-color:skyblue;
        }
        .menu>li:hover>.show{
            margin-top: -20px;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li>
            <p class="show">菜单</p>
            <p class="showb">菜单</p>
        </li>
        <li>
            <p class="show">菜单</p>
            <p class="showb">菜单</p>
        </li>
        <li>
            <p class="show">菜单</p>
            <p class="showb">菜单</p>
        </li>
    </ul>
</body>
</html>